<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Server args - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Server args";
    var mkdocs_page_input_path = "en\\writing-running-appium\\server-args.md";
    var mkdocs_page_url = "/en/writing-running-appium/server-args/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../README/" class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../README/">README</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cn</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../cn/README/">README</a>
                </li>
                <li class="">
                    
    <span class="caption-text">About appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/about-appium/appium-clients/">Appium clients</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/about-appium/intro/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Advanced concepts</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/chromedriver/">Chromedriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/cross-domain-iframes/">Cross domain iframes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/event-timings/">Event timings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/grid/">Grid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/hybrid/">Hybrid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/ios-webkit-debug-proxy/">Ios webkit debug proxy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/iwd_xcode7/">Iwd xcode7</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/migrating-to-1-0/">Migrating to 1 0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/migrating-to-xcuitest/">Migrating to xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/settings/">Settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/wda-custom-server/">Wda custom server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Appium setup</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/android-hax-emulator/">Android hax emulator</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/android-setup/">Android setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/ios-deploy/">Ios deploy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/parallel_tests/">Parallel tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/platform-support/">Platform support</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices-android/">Real devices android</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices-ios/">Real devices ios</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices/">Real devices</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-linux/">Running on linux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-osx/">Running on osx</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-windows/">Running on windows</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributing to appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/appium-from-source/">Appium from source</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/appium-packages/">Appium packages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/credits/">Credits</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/developers-overview/">Developers overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/gulp/">Gulp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/how-to-write-docs/">How to write docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/style-guide-2.0/">Style guide 2.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/style-guide/">Style guide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/version-branch-release/">Version branch release</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Writing running appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/android_coverage/">Android coverage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/appium-bindings/">Appium bindings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/caps/">Caps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/default-capabilities-arg/">Default capabilities arg</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/espresso/">Espresso</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/finding-elements/">Finding elements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios-touch-id/">Ios touch id</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios-xctest-mobile-gestures/">Ios xctest mobile gestures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios_predicate/">Ios predicate</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/mobile-web/">Mobile web</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/network_connection/">Network connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/reset-strategies/">Reset strategies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/running-tests/">Running tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/safari-launcher/">Safari launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/server-args/">Server args</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/touch-actions/">Touch actions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/uiautomator2/">Uiautomator2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/uiautomator_uiselector/">Uiautomator uiselector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/unicode/">Unicode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/windows-app-testing/">Windows app testing</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">En</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">About appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/appium-clients/">Appium clients</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/getting-started/">Getting started</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/intro/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/platform-support/">Platform support</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Advanced concepts</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/cross-domain-iframes/">Cross domain iframes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/event-timings/">Event timings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/grid/">Grid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/migrating-to-xcuitest/">Migrating to xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/parallel_tests/">Parallel tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/settings/">Settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/wda-custom-server/">Wda custom server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Commands</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../commands/example/">Example</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../commands/status/">Status</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Context</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/get-context/">Get context</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/get-contexts/">Get contexts</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/set-context/">Set context</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Device</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <span class="caption-text">App</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/background-app/">Background app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/close-app/">Close app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/end-test-coverage/">End test coverage</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/get-app-strings/">Get app strings</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/install-app/">Install app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/is-app-installed/">Is app installed</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/launch-app/">Launch app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/remove-app/">Remove app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/reset-app/">Reset app</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Files</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/pull-file/">Pull file</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/pull-folder/">Pull folder</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/push-file/">Push file</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Keys</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/hide-keyboard/">Hide keyboard</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/is-keyboard-shown/">Is keyboard shown</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/long-press-keycode/">Long press keycode</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/press-keycode/">Press keycode</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Lock</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/is-locked/">Is locked</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/lock/">Lock</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/shake/">Shake</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/unlock/">Unlock</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Network</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-call/">Gsm call</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-signal/">Gsm signal</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-voice/">Gsm voice</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/send-sms/">Send sms</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-airplane-mode/">Toggle airplane mode</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-data/">Toggle data</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-location-services/">Toggle location services</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-wifi/">Toggle wifi</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/current-activity/">Current activity</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/current-package/">Current package</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/get-performance-data/">Get performance data</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/performance-data-types/">Performance data types</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/rotate/">Rotate</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/start-activity/">Start activity</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Simulator</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/simulator/toggle-touch-id-enrollment/">Toggle touch id enrollment</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/simulator/touch-id/">Touch id</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">System</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/open-notifications/">Open notifications</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/system-bars/">System bars</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/system-time/">System time</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Element</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/element/find-element/">Find element</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/element/find-elements/">Find elements</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Actions</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/clear/">Clear</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/click/">Click</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/send-keys/">Send keys</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Attributes</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/attribute/">Attribute</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/css-property/">Css property</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/displayed/">Displayed</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/enabled/">Enabled</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/location-in-view/">Location in view</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/location/">Location</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/name/">Name</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/page-index/">Page index</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/rect/">Rect</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/replace-value/">Replace value</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/selected/">Selected</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/size/">Size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/text/">Text</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/active/">Active</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/equals-element/">Equals element</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/submit/">Submit</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Interactions</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <span class="caption-text">Mouse</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/button-down/">Button down</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/button-up/">Button up</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/click/">Click</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/doubleclick/">Doubleclick</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/moveto/">Moveto</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Touch</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/double-tap/">Double tap</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/flick/">Flick</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/long-press/">Long press</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/move/">Move</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/multi-touch-perform/">Multi touch perform</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/scroll/">Scroll</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/tap/">Tap</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-down/">Touch down</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-perform/">Touch perform</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-up/">Touch up</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Session</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/back/">Back</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/create/">Create</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/delete/">Delete</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/get/">Get</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/screenshot/">Screenshot</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/source/">Source</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-geolocation/">Get geolocation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-log-types/">Get log types</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-log/">Get log</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-orientation/">Get orientation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-settings/">Get settings</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/set-geolocation/">Set geolocation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/set-orientation/">Set orientation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/update-settings/">Update settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Timeouts</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/async-script/">Async script</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/implicit-wait/">Implicit wait</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/timeout/">Timeout</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/web/execute-async/">Execute async</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/web/execute/">Execute</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Frame</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/frame/parent/">Parent</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/frame/switch/">Switch</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Navigation</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/back/">Back</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/forward/">Forward</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/go-to-url/">Go to url</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/refresh/">Refresh</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/url/">Url</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Storage</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/delete-all-cookies/">Delete all cookies</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/delete-cookie/">Delete cookie</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/get-all-cookies/">Get all cookies</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/set-cookie/">Set cookie</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Window</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/close-window/">Close window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-handle/">Get handle</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-handles/">Get handles</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-window-position/">Get window position</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-window-size/">Get window size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/maximize-window/">Maximize window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window-position/">Set window position</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window-size/">Set window size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window/">Set window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/title/">Title</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributing to appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/appium-from-source/">Appium from source</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/appium-packages/">Appium packages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/credits/">Credits</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/developers-overview/">Developers overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/gulp/">Gulp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/how-to-write-docs/">How to write docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/real-device-ci/">Real device ci</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/style-guide-2.0/">Style guide 2.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/style-guide/">Style guide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/version-branch-release/">Version branch release</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Drivers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-espresso/">Android espresso</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-selendroid/">Android selendroid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-uiautomator/">Android uiautomator</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-uiautomator2/">Android uiautomator2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-uiautomation-safari-launcher/">Ios uiautomation safari launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-uiautomation/">Ios uiautomation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-xcuitest-real-devices/">Ios xcuitest real devices</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-xcuitest/">Ios xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/mac/">Mac</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/windows/">Windows</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Writing running appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../android_coverage/">Android coverage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../appium-bindings/">Appium bindings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../caps/">Caps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../default-capabilities-arg/">Default capabilities arg</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../finding-elements/">Finding elements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-touch-id/">Ios touch id</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-xctest-mobile-gestures/">Ios xctest mobile gestures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-xctest-pasteboard/">Ios xctest pasteboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios_predicate/">Ios predicate</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../network_connection/">Network connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../reset-strategies/">Reset strategies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../running-tests/">Running tests</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Server args</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#appium-server-arguments">Appium server arguments</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#server-flags">Server flags</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../touch-actions/">Touch actions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../troubleshooting/">Troubleshooting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../uiautomator_uiselector/">Uiautomator uiselector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unicode/">Unicode</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../web/chromedriver/">Chromedriver</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/hybrid/">Hybrid</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/ios-webkit-debug-proxy/">Ios webkit debug proxy</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/mobile-web/">Mobile web</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../README/">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../README/">Docs</a> &raquo;</li>
    
      
        
          <li>En &raquo;</li>
        
      
        
          <li>Writing running appium &raquo;</li>
        
      
    
    <li>Server args</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="appium-server-arguments">Appium server arguments</h1>
<p>Many Appium 1.5 server arguments have been deprecated in favor of the <a href="/docs/en/writing-running-appium/default-capabilities-arg.md">--default-capabilities flag</a>.</p>
<p>Usage: <code>node . [flags]</code></p>
<h2 id="server-flags">Server flags</h2>
<p>All flags are optional, but some are required in conjunction with certain others.</p>
<p><expand_table></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--shell</code></td>
<td>null</td>
<td>Enter REPL mode</td>
<td></td>
</tr>
<tr>
<td><code>--ipa</code></td>
<td>null</td>
<td>(IOS-only) abs path to compiled .ipa file</td>
<td><code>--ipa /abs/path/to/my.ipa</code></td>
</tr>
<tr>
<td><code>-a</code>, <code>--address</code></td>
<td>0.0.0.0</td>
<td>IP Address to listen on</td>
<td><code>--address 0.0.0.0</code></td>
</tr>
<tr>
<td><code>-p</code>, <code>--port</code></td>
<td>4723</td>
<td>port to listen on</td>
<td><code>--port 4723</code></td>
</tr>
<tr>
<td><code>-ca</code>, <code>--callback-address</code></td>
<td>null</td>
<td>callback IP Address (default: same as --address)</td>
<td><code>--callback-address 127.0.0.1</code></td>
</tr>
<tr>
<td><code>-cp</code>, <code>--callback-port</code></td>
<td>null</td>
<td>callback port (default: same as port)</td>
<td><code>--callback-port 4723</code></td>
</tr>
<tr>
<td><code>-bp</code>, <code>--bootstrap-port</code></td>
<td>4724</td>
<td>(Android-only) port to use on device to talk to Appium</td>
<td><code>--bootstrap-port 4724</code></td>
</tr>
<tr>
<td><code>-r</code>, <code>--backend-retries</code></td>
<td>3</td>
<td>(iOS-only) How many times to retry launching Instruments before saying it crashed or timed out</td>
<td><code>--backend-retries 3</code></td>
</tr>
<tr>
<td><code>--session-override</code></td>
<td>false</td>
<td>Enables session override (clobbering)</td>
<td></td>
</tr>
<tr>
<td><code>-l</code>, <code>--pre-launch</code></td>
<td>false</td>
<td>Pre-launch the application before allowing the first session (Requires --app and, for Android, --app-pkg and --app-activity)</td>
<td></td>
</tr>
<tr>
<td><code>-g</code>, <code>--log</code></td>
<td>null</td>
<td>Also send log output to this file</td>
<td><code>--log /path/to/appium.log</code></td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td>debug</td>
<td>log level; default (console[:file]): debug[:debug]</td>
<td><code>--log-level debug</code></td>
</tr>
<tr>
<td><code>--log-timestamp</code></td>
<td>false</td>
<td>Show timestamps in console output</td>
<td></td>
</tr>
<tr>
<td><code>--local-timezone</code></td>
<td>false</td>
<td>Use local timezone for timestamps</td>
<td></td>
</tr>
<tr>
<td><code>--log-no-colors</code></td>
<td>false</td>
<td>Do not use colors in console output</td>
<td></td>
</tr>
<tr>
<td><code>-G</code>, <code>--webhook</code></td>
<td>null</td>
<td>Also send log output to this HTTP listener</td>
<td><code>--webhook localhost:9876</code></td>
</tr>
<tr>
<td><code>--safari</code></td>
<td>false</td>
<td>(IOS-Only) Use the safari app</td>
<td></td>
</tr>
<tr>
<td><code>--default-device</code>, <code>-dd</code></td>
<td>false</td>
<td>(IOS-Simulator-only) use the default simulator that instruments launches on its own</td>
<td></td>
</tr>
<tr>
<td><code>--force-iphone</code></td>
<td>false</td>
<td>(IOS-only) Use the iPhone Simulator no matter what the app wants</td>
<td></td>
</tr>
<tr>
<td><code>--force-ipad</code></td>
<td>false</td>
<td>(IOS-only) Use the iPad Simulator no matter what the app wants</td>
<td></td>
</tr>
<tr>
<td><code>--tracetemplate</code></td>
<td>null</td>
<td>(IOS-only) .tracetemplate file to use with Instruments</td>
<td><code>--tracetemplate /Users/me/Automation.tracetemplate</code></td>
</tr>
<tr>
<td><code>--instruments</code></td>
<td>null</td>
<td>(IOS-only) path to instruments binary</td>
<td><code>--instruments /path/to/instruments</code></td>
</tr>
<tr>
<td><code>--nodeconfig</code></td>
<td>null</td>
<td>Configuration JSON file to register appium with selenium grid</td>
<td><code>--nodeconfig /abs/path/to/nodeconfig.json</code></td>
</tr>
<tr>
<td><code>-ra</code>, <code>--robot-address</code></td>
<td>0.0.0.0</td>
<td>IP Address of robot</td>
<td><code>--robot-address 0.0.0.0</code></td>
</tr>
<tr>
<td><code>-rp</code>, <code>--robot-port</code></td>
<td>-1</td>
<td>port for robot</td>
<td><code>--robot-port 4242</code></td>
</tr>
<tr>
<td><code>--selendroid-port</code></td>
<td>8080</td>
<td>Local port used for communication with Selendroid</td>
<td><code>--selendroid-port 8080</code></td>
</tr>
<tr>
<td><code>--chromedriver-port</code></td>
<td>9515</td>
<td>Port upon which ChromeDriver will run</td>
<td><code>--chromedriver-port 9515</code></td>
</tr>
<tr>
<td><code>--chromedriver-executable</code></td>
<td>null</td>
<td>ChromeDriver executable full path</td>
<td></td>
</tr>
<tr>
<td><code>--show-config</code></td>
<td>false</td>
<td>Show info about the appium server configuration and exit</td>
<td></td>
</tr>
<tr>
<td><code>--no-perms-check</code></td>
<td>false</td>
<td>Bypass Appium's checks to ensure we can read/write necessary files</td>
<td></td>
</tr>
<tr>
<td><code>--strict-caps</code></td>
<td>false</td>
<td>Cause sessions to fail if desired caps are sent in that Appium does not recognize as valid for the selected device</td>
<td></td>
</tr>
<tr>
<td><code>--isolate-sim-device</code></td>
<td>false</td>
<td>Xcode 6 has a bug on some platforms where a certain simulator can only be launched without error if all other simulator devices are first deleted. This option causes Appium to delete all devices other than the one being used by Appium. Note that this is a permanent deletion, and you are responsible for using simctl or xcode to manage the categories of devices used with Appium.</td>
<td></td>
</tr>
<tr>
<td><code>--tmp</code></td>
<td>null</td>
<td>Absolute path to directory Appium can use to manage temporary files, like built-in iOS apps it needs to move around. On *nix/Mac defaults to /tmp, on Windows defaults to C:\Windows\Temp</td>
<td></td>
</tr>
<tr>
<td><code>--trace-dir</code></td>
<td>null</td>
<td>Absolute path to directory Appium use to save ios instruments traces, defaults to <tmp dir>/appium-instruments</td>
<td></td>
</tr>
<tr>
<td><code>--debug-log-spacing</code></td>
<td>false</td>
<td>Add exaggerated spacing in logs to help with visual inspection</td>
<td></td>
</tr>
<tr>
<td><code>--suppress-adb-kill-server</code></td>
<td>false</td>
<td>(Android-only) If set, prevents Appium from killing the adb server instance</td>
<td></td>
</tr>
<tr>
<td><code>--async-trace</code></td>
<td>false</td>
<td>Add long stack traces to log entries. Recommended for debugging only.</td>
<td></td>
</tr>
<tr>
<td><code>--webkit-debug-proxy-port</code></td>
<td>27753</td>
<td>(IOS-only) Local port used for communication with ios-webkit-debug-proxy</td>
<td><code>--webkit-debug-proxy-port 27753</code></td>
</tr>
<tr>
<td><code>-dc</code>, <code>--default-capabilities</code></td>
<td>{}</td>
<td>Set the default desired capabilities, which will be set on each session unless overridden by received capabilities.</td>
<td><code>--default-capabilities [ '{"app": "myapp.app", "deviceName": "iPhone Simulator"}' | /path/to/caps.json ]</code></td>
</tr>
<tr>
<td><code>--reboot</code></td>
<td>false</td>
<td>- (Android-only) reboot emulator after each session and kill it at the end</td>
<td></td>
</tr>
<tr>
<td><code>--command-timeout</code></td>
<td>60</td>
<td>[DEPRECATED] No effect. This used to be the default command timeout for the server to use for all sessions (in seconds and should be less than 2147483). Use newCommandTimeout cap instead</td>
<td></td>
</tr>
<tr>
<td><code>-k</code>, <code>--keep-artifacts</code></td>
<td>false</td>
<td>[DEPRECATED] - no effect, trace is now in tmp dir by default and is cleared before each run. Please also refer to the --trace-dir flag.</td>
<td></td>
</tr>
<tr>
<td><code>--platform-name</code></td>
<td>null</td>
<td>[DEPRECATED] - Name of the mobile platform: iOS, Android, or FirefoxOS</td>
<td><code>--platform-name iOS</code></td>
</tr>
<tr>
<td><code>--platform-version</code></td>
<td>null</td>
<td>[DEPRECATED] - Version of the mobile platform</td>
<td><code>--platform-version 7.1</code></td>
</tr>
<tr>
<td><code>--automation-name</code></td>
<td>null</td>
<td>[DEPRECATED] - Name of the automation tool: Appium or Selendroid</td>
<td><code>--automation-name Appium</code></td>
</tr>
<tr>
<td><code>--device-name</code></td>
<td>null</td>
<td>[DEPRECATED] - Name of the mobile device to use</td>
<td><code>--device-name iPhone Retina (4-inch), Android Emulator</code></td>
</tr>
<tr>
<td><code>--browser-name</code></td>
<td>null</td>
<td>[DEPRECATED] - Name of the mobile browser: Safari or Chrome</td>
<td><code>--browser-name Safari</code></td>
</tr>
<tr>
<td><code>--app</code></td>
<td>null</td>
<td>[DEPRECATED] - IOS: abs path to simulator-compiled .app file or the bundle_id of the desired target on device; Android: abs path to .apk file</td>
<td><code>--app /abs/path/to/my.app</code></td>
</tr>
<tr>
<td><code>-lt</code>, <code>--launch-timeout</code></td>
<td>90000</td>
<td>[DEPRECATED] - (iOS-only) how long in ms to wait for Instruments to launch</td>
<td></td>
</tr>
<tr>
<td><code>--language</code></td>
<td>null</td>
<td>[DEPRECATED] - Language for the iOS simulator / Android Emulator</td>
<td><code>--language en</code></td>
</tr>
<tr>
<td><code>--locale</code></td>
<td>null</td>
<td>[DEPRECATED] - Locale for the iOS simulator / Android Emulator</td>
<td><code>--locale en_US</code></td>
</tr>
<tr>
<td><code>-U</code>, <code>--udid</code></td>
<td>null</td>
<td>[DEPRECATED] - Unique device identifier of the connected physical device</td>
<td><code>--udid 1adsf-sdfas-asdf-123sdf</code></td>
</tr>
<tr>
<td><code>--orientation</code></td>
<td>null</td>
<td>[DEPRECATED] - (IOS-only) use LANDSCAPE or PORTRAIT to initialize all requests to this orientation</td>
<td><code>--orientation LANDSCAPE</code></td>
</tr>
<tr>
<td><code>--no-reset</code></td>
<td>false</td>
<td>[DEPRECATED] - Do not reset app state between sessions (IOS: do not delete app plist files; Android: do not uninstall app before new session)</td>
<td></td>
</tr>
<tr>
<td><code>--full-reset</code></td>
<td>false</td>
<td>[DEPRECATED] - (iOS) Delete the entire simulator folder. (Android) Reset app state by uninstalling app instead of clearing app data. On Android, this will also remove the app after the session is complete.</td>
<td></td>
</tr>
<tr>
<td><code>--app-pkg</code></td>
<td>null</td>
<td>[DEPRECATED] - (Android-only) Java package of the Android app you want to run (e.g., com.example.android.myApp)</td>
<td><code>--app-pkg com.example.android.myApp</code></td>
</tr>
<tr>
<td><code>--app-activity</code></td>
<td>null</td>
<td>[DEPRECATED] - (Android-only) Activity name for the Android activity you want to launch from your package (e.g., MainActivity)</td>
<td><code>--app-activity MainActivity</code></td>
</tr>
<tr>
<td><code>--app-wait-package</code></td>
<td>false</td>
<td>[DEPRECATED] - (Android-only) Package name for the Android activity you want to wait for (e.g., com.example.android.myApp)</td>
<td><code>--app-wait-package com.example.android.myApp</code></td>
</tr>
<tr>
<td><code>--app-wait-activity</code></td>
<td>false</td>
<td>[DEPRECATED] - (Android-only) Activity name for the Android activity you want to wait for (e.g., SplashActivity)</td>
<td><code>--app-wait-activity SplashActivity</code></td>
</tr>
<tr>
<td><code>--device-ready-timeout</code></td>
<td>5</td>
<td>[DEPRECATED] - (Android-only) Timeout in seconds while waiting for device to become ready</td>
<td><code>--device-ready-timeout 5</code></td>
</tr>
<tr>
<td><code>--android-coverage</code></td>
<td>false</td>
<td>[DEPRECATED] - (Android-only) Fully qualified instrumentation class. Passed to -w in adb shell am instrument -e coverage true -w</td>
<td><code>--android-coverage com.my.Pkg/com.my.Pkg.instrumentation.MyInstrumentation</code></td>
</tr>
<tr>
<td><code>--avd</code></td>
<td>null</td>
<td>[DEPRECATED] - (Android-only) Name of the avd to launch</td>
<td><code>--avd @default</code></td>
</tr>
<tr>
<td><code>--avd-args</code></td>
<td>null</td>
<td>[DEPRECATED] - (Android-only) Additional emulator arguments to launch the avd</td>
<td><code>--avd-args -no-snapshot-load</code></td>
</tr>
<tr>
<td><code>--use-keystore</code></td>
<td>false</td>
<td>[DEPRECATED] - (Android-only) When set the keystore will be used to sign apks.</td>
<td></td>
</tr>
<tr>
<td><code>--keystore-path</code></td>
<td>&lt;user&gt;/.android/debug.keystore</td>
<td>[DEPRECATED] - (Android-only) Path to keystore</td>
<td></td>
</tr>
<tr>
<td><code>--keystore-password</code></td>
<td>android</td>
<td>[DEPRECATED] - (Android-only) Password to keystore</td>
<td></td>
</tr>
<tr>
<td><code>--key-alias</code></td>
<td>androiddebugkey</td>
<td>[DEPRECATED] - (Android-only) Key alias</td>
<td></td>
</tr>
<tr>
<td><code>--key-password</code></td>
<td>android</td>
<td>[DEPRECATED] - (Android-only) Key password</td>
<td></td>
</tr>
<tr>
<td><code>--intent-action</code></td>
<td>android.intent.action.MAIN</td>
<td>[DEPRECATED] - (Android-only) Intent action which will be used to start activity</td>
<td><code>--intent-action android.intent.action.MAIN</code></td>
</tr>
<tr>
<td><code>--intent-category</code></td>
<td>android.intent.category.LAUNCHER</td>
<td>[DEPRECATED] - (Android-only) Intent category which will be used to start activity</td>
<td><code>--intent-category android.intent.category.APP_CONTACTS</code></td>
</tr>
<tr>
<td><code>--intent-flags</code></td>
<td>0x10200000</td>
<td>[DEPRECATED] - (Android-only) Flags that will be used to start activity</td>
<td><code>--intent-flags 0x10200000</code></td>
</tr>
<tr>
<td><code>--intent-args</code></td>
<td>null</td>
<td>[DEPRECATED] - (Android-only) Additional intent arguments that will be used to start activity</td>
<td><code>--intent-args 0x10200000</code></td>
</tr>
<tr>
<td><code>--dont-stop-app-on-reset</code></td>
<td>false</td>
<td>[DEPRECATED] - (Android-only) When included, refrains from stopping the app before restart</td>
<td></td>
</tr>
<tr>
<td><code>--calendar-format</code></td>
<td>null</td>
<td>[DEPRECATED] - (IOS-only) calendar format for the iOS simulator</td>
<td><code>--calendar-format gregorian</code></td>
</tr>
<tr>
<td><code>--native-instruments-lib</code></td>
<td>false</td>
<td>[DEPRECATED] - (IOS-only) IOS has a weird built-in unavoidable delay. We patch this in appium. If you do not want it patched, pass in this flag.</td>
<td></td>
</tr>
<tr>
<td><code>--keep-keychains</code></td>
<td>false</td>
<td>[DEPRECATED] - (iOS-only) Whether to keep keychains (Library/Keychains) when reset app between sessions</td>
<td></td>
</tr>
<tr>
<td><code>--localizable-strings-dir</code></td>
<td>en.lproj</td>
<td>[DEPRECATED] - (IOS-only) the relative path of the dir where Localizable.strings file resides</td>
<td><code>--localizable-strings-dir en.lproj</code></td>
</tr>
<tr>
<td><code>--show-ios-log</code></td>
<td>false</td>
<td>[DEPRECATED] - (IOS-only) if set, the iOS system log will be written to the console</td>
<td></td>
</tr>
<tr>
<td><code>--enable-heapdump</code></td>
<td>false</td>
<td>Enables NodeJS memory dumps collection feature. This feature is extremely useful for finding memory leaks. Use the 'kill -SIGUSR2 &lt;PID&gt;' command to create a dump of memory heap for <em>node</em> process with the particular PID (this works for <em>nix systems only). The dump file will be created in the same folder, where main Appium script was executed and will have </em>.heapsnapshot extension. These snapshot can be then loaded to Chrome Inspector for further investigation. Read the <a href="https://blog.risingstack.com/finding-a-memory-leak-in-node-js/">Rising Stack article</a> for more details.</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../touch-actions/" class="btn btn-neutral float-right" title="Touch actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../running-tests/" class="btn btn-neutral" title="Running tests"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../running-tests/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../touch-actions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../toc.js"></script>

</body>
</html>
