<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Caps - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Caps";
    var mkdocs_page_input_path = "en\\writing-running-appium\\caps.md";
    var mkdocs_page_url = "/en/writing-running-appium/caps/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../README/" class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../README/">README</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cn</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../cn/README/">README</a>
                </li>
                <li class="">
                    
    <span class="caption-text">About appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/about-appium/appium-clients/">Appium clients</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/about-appium/intro/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Advanced concepts</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/chromedriver/">Chromedriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/cross-domain-iframes/">Cross domain iframes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/event-timings/">Event timings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/grid/">Grid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/hybrid/">Hybrid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/ios-webkit-debug-proxy/">Ios webkit debug proxy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/iwd_xcode7/">Iwd xcode7</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/migrating-to-1-0/">Migrating to 1 0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/migrating-to-xcuitest/">Migrating to xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/settings/">Settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/advanced-concepts/wda-custom-server/">Wda custom server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Appium setup</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/android-hax-emulator/">Android hax emulator</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/android-setup/">Android setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/ios-deploy/">Ios deploy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/parallel_tests/">Parallel tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/platform-support/">Platform support</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices-android/">Real devices android</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices-ios/">Real devices ios</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/real-devices/">Real devices</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-linux/">Running on linux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-osx/">Running on osx</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/running-on-windows/">Running on windows</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/appium-setup/troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributing to appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/appium-from-source/">Appium from source</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/appium-packages/">Appium packages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/credits/">Credits</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/developers-overview/">Developers overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/gulp/">Gulp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/how-to-write-docs/">How to write docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/style-guide-2.0/">Style guide 2.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/style-guide/">Style guide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/contributing-to-appium/version-branch-release/">Version branch release</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Writing running appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/android_coverage/">Android coverage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/appium-bindings/">Appium bindings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/caps/">Caps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/default-capabilities-arg/">Default capabilities arg</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/espresso/">Espresso</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/finding-elements/">Finding elements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios-touch-id/">Ios touch id</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios-xctest-mobile-gestures/">Ios xctest mobile gestures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/ios_predicate/">Ios predicate</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/mobile-web/">Mobile web</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/network_connection/">Network connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/reset-strategies/">Reset strategies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/running-tests/">Running tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/safari-launcher/">Safari launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/server-args/">Server args</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/touch-actions/">Touch actions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/uiautomator2/">Uiautomator2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/uiautomator_uiselector/">Uiautomator uiselector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/unicode/">Unicode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../cn/writing-running-appium/windows-app-testing/">Windows app testing</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">En</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">About appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/appium-clients/">Appium clients</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/getting-started/">Getting started</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/intro/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../about-appium/platform-support/">Platform support</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Advanced concepts</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/cross-domain-iframes/">Cross domain iframes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/event-timings/">Event timings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/grid/">Grid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/migrating-to-xcuitest/">Migrating to xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/parallel_tests/">Parallel tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/settings/">Settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../advanced-concepts/wda-custom-server/">Wda custom server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Commands</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../commands/example/">Example</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../commands/status/">Status</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Context</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/get-context/">Get context</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/get-contexts/">Get contexts</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/context/set-context/">Set context</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Device</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <span class="caption-text">App</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/background-app/">Background app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/close-app/">Close app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/end-test-coverage/">End test coverage</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/get-app-strings/">Get app strings</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/install-app/">Install app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/is-app-installed/">Is app installed</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/launch-app/">Launch app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/remove-app/">Remove app</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/app/reset-app/">Reset app</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Files</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/pull-file/">Pull file</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/pull-folder/">Pull folder</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/files/push-file/">Push file</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Keys</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/hide-keyboard/">Hide keyboard</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/is-keyboard-shown/">Is keyboard shown</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/long-press-keycode/">Long press keycode</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/keys/press-keycode/">Press keycode</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Lock</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/is-locked/">Is locked</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/lock/">Lock</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/shake/">Shake</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/lock/unlock/">Unlock</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Network</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-call/">Gsm call</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-signal/">Gsm signal</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/gsm-voice/">Gsm voice</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/send-sms/">Send sms</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-airplane-mode/">Toggle airplane mode</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-data/">Toggle data</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-location-services/">Toggle location services</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/network/toggle-wifi/">Toggle wifi</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/current-activity/">Current activity</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/current-package/">Current package</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/get-performance-data/">Get performance data</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/performance-data-types/">Performance data types</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/rotate/">Rotate</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/other/start-activity/">Start activity</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Simulator</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/simulator/toggle-touch-id-enrollment/">Toggle touch id enrollment</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/simulator/touch-id/">Touch id</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">System</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/open-notifications/">Open notifications</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/system-bars/">System bars</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/device/system/system-time/">System time</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Element</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/element/find-element/">Find element</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/element/find-elements/">Find elements</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Actions</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/clear/">Clear</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/click/">Click</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/actions/send-keys/">Send keys</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Attributes</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/attribute/">Attribute</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/css-property/">Css property</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/displayed/">Displayed</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/enabled/">Enabled</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/location-in-view/">Location in view</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/location/">Location</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/name/">Name</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/page-index/">Page index</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/rect/">Rect</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/replace-value/">Replace value</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/selected/">Selected</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/size/">Size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/attributes/text/">Text</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/active/">Active</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/equals-element/">Equals element</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/element/other/submit/">Submit</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Interactions</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <span class="caption-text">Mouse</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/button-down/">Button down</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/button-up/">Button up</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/click/">Click</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/doubleclick/">Doubleclick</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/mouse/moveto/">Moveto</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Touch</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/double-tap/">Double tap</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/flick/">Flick</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/long-press/">Long press</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/move/">Move</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/multi-touch-perform/">Multi touch perform</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/scroll/">Scroll</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/tap/">Tap</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-down/">Touch down</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-perform/">Touch perform</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/interactions/touch/touch-up/">Touch up</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Session</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/back/">Back</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/create/">Create</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/delete/">Delete</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/get/">Get</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/screenshot/">Screenshot</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/session/source/">Source</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-geolocation/">Get geolocation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-log-types/">Get log types</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-log/">Get log</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-orientation/">Get orientation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/get-settings/">Get settings</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/set-geolocation/">Set geolocation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/set-orientation/">Set orientation</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/other/update-settings/">Update settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Timeouts</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/async-script/">Async script</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/implicit-wait/">Implicit wait</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/session/timeouts/timeout/">Timeout</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/web/execute-async/">Execute async</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../commands/web/execute/">Execute</a>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Frame</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/frame/parent/">Parent</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/frame/switch/">Switch</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Navigation</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/back/">Back</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/forward/">Forward</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/go-to-url/">Go to url</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/refresh/">Refresh</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/navigation/url/">Url</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Storage</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/delete-all-cookies/">Delete all cookies</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/delete-cookie/">Delete cookie</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/get-all-cookies/">Get all cookies</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/storage/set-cookie/">Set cookie</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l4">
                    
    <span class="caption-text">Window</span>
    <ul class="subnav">
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/close-window/">Close window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-handle/">Get handle</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-handles/">Get handles</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-window-position/">Get window position</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/get-window-size/">Get window size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/maximize-window/">Maximize window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window-position/">Set window position</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window-size/">Set window size</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/set-window/">Set window</a>
                </li>
                <li class="toctree-l5">
                    
    <a class="" href="../../commands/web/window/title/">Title</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributing to appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/appium-from-source/">Appium from source</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/appium-packages/">Appium packages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/credits/">Credits</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/developers-overview/">Developers overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/gulp/">Gulp</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/how-to-write-docs/">How to write docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/real-device-ci/">Real device ci</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/style-guide-2.0/">Style guide 2.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/style-guide/">Style guide</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributing-to-appium/version-branch-release/">Version branch release</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Drivers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-espresso/">Android espresso</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-selendroid/">Android selendroid</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-uiautomator/">Android uiautomator</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/android-uiautomator2/">Android uiautomator2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-uiautomation-safari-launcher/">Ios uiautomation safari launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-uiautomation/">Ios uiautomation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-xcuitest-real-devices/">Ios xcuitest real devices</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/ios-xcuitest/">Ios xcuitest</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/mac/">Mac</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../drivers/windows/">Windows</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Writing running appium</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../android_coverage/">Android coverage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../appium-bindings/">Appium bindings</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Caps</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#appium-desired-capabilities">Appium Desired Capabilities</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#general-capabilities">General Capabilities</a></li>
        
            <li><a class="toctree-l5" href="#android-only">Android Only</a></li>
        
            <li><a class="toctree-l5" href="#ios-only">iOS Only</a></li>
        
            <li><a class="toctree-l5" href="#ios-only-using-xcuitest">iOS Only, using XCUITest</a></li>
        
            <li><a class="toctree-l5" href="#youi-engine-only">You.i Engine Only</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../default-capabilities-arg/">Default capabilities arg</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../finding-elements/">Finding elements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-touch-id/">Ios touch id</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-xctest-mobile-gestures/">Ios xctest mobile gestures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios-xctest-pasteboard/">Ios xctest pasteboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ios_predicate/">Ios predicate</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../network_connection/">Network connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../reset-strategies/">Reset strategies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../running-tests/">Running tests</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../server-args/">Server args</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../touch-actions/">Touch actions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../troubleshooting/">Troubleshooting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../uiautomator_uiselector/">Uiautomator uiselector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unicode/">Unicode</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../web/chromedriver/">Chromedriver</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/hybrid/">Hybrid</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/ios-webkit-debug-proxy/">Ios webkit debug proxy</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../web/mobile-web/">Mobile web</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../README/">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../README/">Docs</a> &raquo;</li>
    
      
        
          <li>En &raquo;</li>
        
      
        
          <li>Writing running appium &raquo;</li>
        
      
    
    <li>Caps</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="appium-desired-capabilities">Appium Desired Capabilities</h2>
<p>Desired Capabilities are keys and values encoded in a JSON object, sent by
Appium clients to the server when a new automation session is requested. They
tell the Appium drivers all kinds of important things about how you want your
test to work. Each Appium client builds capabilities in a way specific to the
client's language, but at the end of the day, they are sent over to Appium as
JSON objects.</p>
<p>Some important capabilities are demonstrated in the following example:</p>
<pre><code class="json">{
    &quot;platformName&quot;: &quot;iOS&quot;,
    &quot;platformVersion&quot;: &quot;11.0&quot;,
    &quot;deviceName&quot;: &quot;iPhone 7&quot;,
    &quot;automationName&quot;: &quot;XCUITest&quot;,
    &quot;app&quot;: &quot;/path/to/my.app&quot;
}
</code></pre>

<p>This set of Desired Capabilities expresses the desire for Appium to begin an
automation session on an iPhone 7 simulator with iOS 11, using the <a href="/docs/en/drivers/ios-xcuitest.md">XCUITest
Driver</a>, with <code>/path/to/my.app</code> as the app
under test.</p>
<p>There are many, many Capabilities that Appium supports. Capabilities also
differ by driver, though there are a standard set that most drivers pay
attention to. What follows are a series of tables outlining the various Desired
Capabilities available in general and for specific drivers.</p>
<h3 id="general-capabilities">General Capabilities</h3>
<p>These Capabilities span multiple drivers.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>automationName</code></td>
<td>Which automation engine to use</td>
<td><code>Appium</code> (default) or <code>Selendroid</code> or <code>UiAutomator2</code> or <code>Espresso</code> for Android or <code>XCUITest</code> for iOS or <code>YouiEngine</code> for application built with You.i Engine</td>
</tr>
<tr>
<td><code>platformName</code></td>
<td>Which mobile OS platform to use</td>
<td><code>iOS</code>, <code>Android</code>, or <code>FirefoxOS</code></td>
</tr>
<tr>
<td><code>platformVersion</code></td>
<td>Mobile OS version</td>
<td>e.g., <code>7.1</code>, <code>4.4</code></td>
</tr>
<tr>
<td><code>deviceName</code></td>
<td>The kind of mobile device or emulator to use</td>
<td><code>iPhone Simulator</code>, <code>iPad Simulator</code>, <code>iPhone Retina 4-inch</code>, <code>Android Emulator</code>, <code>Galaxy S4</code>, etc.... On iOS, this should be one of the valid devices returned by instruments with <code>instruments -s devices</code>. On Android this capability is currently ignored, though it remains required.</td>
</tr>
<tr>
<td><code>app</code></td>
<td>The absolute local path <em>or</em> remote http URL to an <code>.ipa</code> or <code>.apk</code> file, or a <code>.zip</code> containing one of these. Appium will attempt to install this app binary on the appropriate device first. Note that this capability is not required for Android if you specify <code>appPackage</code> and <code>appActivity</code> capabilities (see below). Incompatible with <code>browserName</code>.</td>
<td><code>/abs/path/to/my.apk</code> or <code>http://myapp.com/app.ipa</code></td>
</tr>
<tr>
<td><code>browserName</code></td>
<td>Name of mobile web browser to automate. Should be an empty string if automating an app instead.</td>
<td>'Safari' for iOS and 'Chrome', 'Chromium', or 'Browser' for Android</td>
</tr>
<tr>
<td><code>newCommandTimeout</code></td>
<td>How long (in seconds) Appium will wait for a new command from the client before assuming the client quit and ending the session</td>
<td>e.g. <code>60</code></td>
</tr>
<tr>
<td><code>language</code></td>
<td>(Sim/Emu-only) Language to set for the simulator / emulator</td>
<td>e.g. <code>fr</code></td>
</tr>
<tr>
<td><code>locale</code></td>
<td>(Sim/Emu-only) Locale to set for the simulator / emulator</td>
<td>e.g. <code>fr_CA</code></td>
</tr>
<tr>
<td><code>udid</code></td>
<td>Unique device identifier of the connected physical device</td>
<td>e.g. <code>1ae203187fc012g</code></td>
</tr>
<tr>
<td><code>orientation</code></td>
<td>(Sim/Emu-only) start in a certain orientation</td>
<td><code>LANDSCAPE</code> or <code>PORTRAIT</code></td>
</tr>
<tr>
<td><code>autoWebview</code></td>
<td>Move directly into Webview context. Default <code>false</code></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>noReset</code></td>
<td>Don't reset app state before this session. See <a href="/docs/en/writing-running-appium/reset-strategies.md">here</a> for more details</td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>fullReset</code></td>
<td>Perform a complete reset. See <a href="/docs/en/writing-running-appium/reset-strategies.md">here</a> for more details</td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><code>eventTimings</code></td>
<td>Enable or disable the reporting of the timings for various Appium-internal events (e.g., the start and end of each command, etc.). Defaults to <code>false</code>. To enable, use <code>true</code>. The timings are then reported as <code>events</code> property on response to querying the current session. See the <a href="/docs/en/advanced-concepts/event-timings.md">event timing docs</a> for the the structure of this response.</td>
<td>e.g., <code>true</code></td>
</tr>
<tr>
<td><code>enablePerformanceLogging</code></td>
<td>(Web and webview only) Enable Chromedriver's (on Android) or Safari's (on iOS) performance logging (default <code>false</code>)</td>
<td><code>true</code>, <code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="android-only">Android Only</h3>
<p>These Capabilities are available only on Android-based drivers (like
<a href="/docs/en/drivers/android-uiautomator2.md">UiAutomator2</a> for example).</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>appActivity</code></td>
<td>Activity name for the Android activity you want to launch from your package. This often needs to be preceded by a <code>.</code> (e.g., <code>.MainActivity</code> instead of <code>MainActivity</code>)</td>
<td><code>MainActivity</code>, <code>.Settings</code></td>
</tr>
<tr>
<td><code>appPackage</code></td>
<td>Java package of the Android app you want to run</td>
<td><code>com.example.android.myApp</code>, <code>com.android.settings</code></td>
</tr>
<tr>
<td><code>appWaitActivity</code></td>
<td>Activity name/names, comma separated, for the Android activity you want to wait for</td>
<td><code>SplashActivity</code>, <code>SplashActivity,OtherActivity</code>, <code>*</code>, <code>*.SplashActivity</code></td>
</tr>
<tr>
<td><code>appWaitPackage</code></td>
<td>Java package of the Android app you want to wait for</td>
<td><code>com.example.android.myApp</code>, <code>com.android.settings</code></td>
</tr>
<tr>
<td><code>appWaitDuration</code></td>
<td>Timeout in milliseconds used to wait for the appWaitActivity to launch (default <code>20000</code>)</td>
<td><code>30000</code></td>
</tr>
<tr>
<td><code>deviceReadyTimeout</code></td>
<td>Timeout in seconds while waiting for device to become ready</td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>androidCoverage</code></td>
<td>Fully qualified instrumentation class. Passed to -w in adb shell am instrument -e coverage true -w</td>
<td><code>com.my.Pkg/com.my.Pkg.instrumentation.MyInstrumentation</code></td>
</tr>
<tr>
<td><code>androidCoverageEndIntent</code></td>
<td>A broadcast action implemented by yourself which is used to dump coverage into file system. Passed to -a in adb shell am broadcast -a</td>
<td><code>com.example.pkg.END_EMMA</code></td>
</tr>
<tr>
<td><code>androidDeviceReadyTimeout</code></td>
<td>Timeout in seconds used to wait for a device to become ready after booting</td>
<td>e.g., <code>30</code></td>
</tr>
<tr>
<td><code>androidInstallTimeout</code></td>
<td>Timeout in milliseconds used to wait for an apk to install to the device. Defaults to <code>90000</code></td>
<td>e.g., <code>90000</code></td>
</tr>
<tr>
<td><code>androidInstallPath</code></td>
<td>The name of the directory on the device in which the apk will be push before install. Defaults to <code>/data/local/tmp</code></td>
<td>e.g. <code>/sdcard/Downloads/</code></td>
</tr>
<tr>
<td><code>adbPort</code></td>
<td>Port used to connect to the ADB server (default <code>5037</code>)</td>
<td><code>5037</code></td>
</tr>
<tr>
<td><code>remoteAdbHost</code></td>
<td>Optional remote ADB server host</td>
<td>e.g.: 192.168.0.101</td>
</tr>
<tr>
<td><code>androidDeviceSocket</code></td>
<td>Devtools socket name. Needed only when tested app is a Chromium embedding browser. The socket is open by the browser and Chromedriver connects to it as a devtools client.</td>
<td>e.g., <code>chrome_devtools_remote</code></td>
</tr>
<tr>
<td><code>avd</code></td>
<td>Name of avd to launch</td>
<td>e.g., <code>api19</code></td>
</tr>
<tr>
<td><code>avdLaunchTimeout</code></td>
<td>How long to wait in milliseconds for an avd to launch and connect to ADB (default <code>120000</code>)</td>
<td><code>300000</code></td>
</tr>
<tr>
<td><code>avdReadyTimeout</code></td>
<td>How long to wait in milliseconds for an avd to finish its boot animations (default <code>120000</code>)</td>
<td><code>300000</code></td>
</tr>
<tr>
<td><code>avdArgs</code></td>
<td>Additional emulator arguments used when launching an avd</td>
<td>e.g., <code>-netfast</code></td>
</tr>
<tr>
<td><code>useKeystore</code></td>
<td>Use a custom keystore to sign apks, default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>keystorePath</code></td>
<td>Path to custom keystore, default ~/.android/debug.keystore</td>
<td>e.g., <code>/path/to.keystore</code></td>
</tr>
<tr>
<td><code>keystorePassword</code></td>
<td>Password for custom keystore</td>
<td>e.g., <code>foo</code></td>
</tr>
<tr>
<td><code>keyAlias</code></td>
<td>Alias for key</td>
<td>e.g., <code>androiddebugkey</code></td>
</tr>
<tr>
<td><code>keyPassword</code></td>
<td>Password for key</td>
<td>e.g., <code>foo</code></td>
</tr>
<tr>
<td><code>chromedriverExecutable</code></td>
<td>The absolute local path to webdriver executable (if Chromium embedder provides its own webdriver, it should be used instead of original chromedriver bundled with Appium)</td>
<td><code>/abs/path/to/webdriver</code></td>
</tr>
<tr>
<td><code>autoWebviewTimeout</code></td>
<td>Amount of time to wait for Webview context to become active, in ms. Defaults to <code>2000</code></td>
<td>e.g. <code>4</code></td>
</tr>
<tr>
<td><code>intentAction</code></td>
<td>Intent action which will be used to start activity (default <code>android.intent.action.MAIN</code>)</td>
<td>e.g.<code>android.intent.action.MAIN</code>, <code>android.intent.action.VIEW</code></td>
</tr>
<tr>
<td><code>intentCategory</code></td>
<td>Intent category which will be used to start activity (default <code>android.intent.category.LAUNCHER</code>)</td>
<td>e.g. <code>android.intent.category.LAUNCHER</code>, <code>android.intent.category.APP_CONTACTS</code></td>
</tr>
<tr>
<td><code>intentFlags</code></td>
<td>Flags that will be used to start activity (default <code>0x10200000</code>)</td>
<td>e.g. <code>0x10200000</code></td>
</tr>
<tr>
<td><code>optionalIntentArguments</code></td>
<td>Additional intent arguments that will be used to start activity. See <a href="http://developer.android.com/reference/android/content/Intent.html">Intent arguments</a></td>
<td>e.g. <code>--esn &lt;EXTRA_KEY&gt;</code>, <code>--ez &lt;EXTRA_KEY&gt; &lt;EXTRA_BOOLEAN_VALUE&gt;</code>, etc.</td>
</tr>
<tr>
<td><code>dontStopAppOnReset</code></td>
<td>Doesn't stop the process of the app under test, before starting the app using adb. If the app under test is created by another anchor app, setting this false, allows the process of the anchor app to be still alive, during the start of the test app using adb. In other words, with <code>dontStopAppOnReset</code> set to <code>true</code>, we will not include the <code>-S</code> flag in the <code>adb shell am start</code> call. With this capability omitted or set to <code>false</code>, we include the <code>-S</code> flag. Default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>unicodeKeyboard</code></td>
<td>Enable Unicode input, default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>resetKeyboard</code></td>
<td>Reset keyboard to its original state, after running Unicode tests with <code>unicodeKeyboard</code> capability. Ignored if used alone. Default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>noSign</code></td>
<td>Skip checking and signing of app with debug keys, will work only with UiAutomator and not with selendroid, default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>ignoreUnimportantViews</code></td>
<td>Calls the <code>setCompressedLayoutHierarchy()</code> uiautomator function. This capability can speed up test execution, since Accessibility commands will run faster ignoring some elements. The ignored elements will not be findable, which is why this capability has also been implemented as a toggle-able <em>setting</em> as well as a capability. Defaults to <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>disableAndroidWatchers</code></td>
<td>Disables android watchers that watch for application not responding and application crash, this will reduce cpu usage on android device/emulator. This capability will work only with UiAutomator and not with selendroid, default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>chromeOptions</code></td>
<td>Allows passing chromeOptions capability for ChromeDriver. For more information see <a href="https://sites.google.com/a/chromium.org/chromedriver/capabilities">chromeOptions</a></td>
<td><code>chromeOptions: {args: ['--disable-popup-blocking']}</code></td>
</tr>
<tr>
<td><code>recreateChromeDriverSessions</code></td>
<td>Kill ChromeDriver session when moving to a non-ChromeDriver webview. Defaults to <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>nativeWebScreenshot</code></td>
<td>In a web context, use native (adb) method for taking a screenshot, rather than proxying to ChromeDriver. Defaults to <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>androidScreenshotPath</code></td>
<td>The name of the directory on the device in which the screenshot will be put. Defaults to <code>/data/local/tmp</code></td>
<td>e.g. <code>/sdcard/screenshots/</code></td>
</tr>
<tr>
<td><code>autoGrantPermissions</code></td>
<td>Have Appium automatically determine which permissions your app requires and grant them to the app on install. Defaults to <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>networkSpeed</code></td>
<td>Set the network speed emulation. Specify the maximum network upload and download speeds. Defaults to <code>full</code></td>
<td><code>['full','gsm', 'edge', 'hscsd', 'gprs', 'umts', 'hsdpa', 'lte', 'evdo']</code> Check <a href="https://developer.android.com/studio/run/emulator-commandline.html">-netspeed option</a> more info about speed emulation for avds</td>
</tr>
<tr>
<td><code>gpsEnabled</code></td>
<td>Toggle gps location provider for emulators before starting the session. By default the emulator will have this option enabled or not according to how it has been provisioned.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>isHeadless</code></td>
<td>Set this capability to <code>true</code> to run the Emulator headless when device display is not needed to be visible. <code>false</code> is the default value. <em>isHeadless</em> is also support for iOS, check XCUITest-specific capabilities.</td>
<td>e.g., <code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="ios-only">iOS Only</h3>
<p>These Capabilities are available only on the <a href="/docs/en/drivers/ios-xcuitest.md">XCUITest
Driver</a> and the deprecated <a href="/docs/en/drivers/ios-uiautomation.md">UIAutomation
Driver</a>.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>calendarFormat</code></td>
<td>(Sim-only) Calendar format to set for the iOS Simulator</td>
<td>e.g. <code>gregorian</code></td>
</tr>
<tr>
<td><code>bundleId</code></td>
<td>Bundle ID of the app under test. Useful for starting an app on a real device or for using other caps which require the bundle ID during test startup. To run a test on a real device using the bundle ID, you may omit the 'app' capability, but you must provide 'udid'.</td>
<td>e.g. <code>io.appium.TestApp</code></td>
</tr>
<tr>
<td><code>udid</code></td>
<td>Unique device identifier of the connected physical device</td>
<td>e.g. <code>1ae203187fc012g</code></td>
</tr>
<tr>
<td><code>launchTimeout</code></td>
<td>Amount of time in ms to wait for instruments before assuming it hung and failing the session</td>
<td>e.g. <code>20000</code></td>
</tr>
<tr>
<td><code>locationServicesEnabled</code></td>
<td>(Sim-only) Force location services to be either on or off. Default is to keep current sim setting.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>locationServicesAuthorized</code></td>
<td>(Sim-only) Set location services to be authorized or not authorized for app via plist, so that location services alert doesn't pop up. Default is to keep current sim setting. Note that if you use this setting you MUST also use the <code>bundleId</code> capability to send in your app's bundle ID.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>autoAcceptAlerts</code></td>
<td>Accept all iOS alerts automatically if they pop up. This includes privacy access permission alerts (e.g., location, contacts, photos). Default is false. Does not work on <code>XCUITest</code>-based tests.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>autoDismissAlerts</code></td>
<td>Dismiss all iOS alerts automatically if they pop up. This includes privacy access permission alerts (e.g., location, contacts, photos). Default is false. Does not work on <code>XCUITest</code>-based tests.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>nativeInstrumentsLib</code></td>
<td>Use native intruments lib (ie disable instruments-without-delay).</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>nativeWebTap</code></td>
<td>(Sim-only) Enable "real", non-javascript-based web taps in Safari. Default: <code>false</code>. Warning: depending on viewport size/ratio this might not accurately tap an element</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>safariInitialUrl</code></td>
<td>(Sim-only) (&gt;= 8.1) Initial safari url, default is a local welcome page</td>
<td>e.g. <code>https://www.github.com</code></td>
</tr>
<tr>
<td><code>safariAllowPopups</code></td>
<td>(Sim-only) Allow javascript to open new windows in Safari. Default keeps current sim setting</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>safariIgnoreFraudWarning</code></td>
<td>(Sim-only) Prevent Safari from showing a fraudulent website warning. Default keeps current sim setting.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>safariOpenLinksInBackground</code></td>
<td>(Sim-only) Whether Safari should allow links to open in new windows. Default keeps current sim setting.</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>keepKeyChains</code></td>
<td>(Sim-only) Whether to keep keychains (Library/Keychains) when appium session is started/finished</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>localizableStringsDir</code></td>
<td>Where to look for localizable strings. Default <code>en.lproj</code></td>
<td><code>en.lproj</code></td>
</tr>
<tr>
<td><code>processArguments</code></td>
<td>Arguments to pass to the AUT using instruments</td>
<td>e.g., <code>-myflag</code></td>
</tr>
<tr>
<td><code>interKeyDelay</code></td>
<td>The delay, in ms, between keystrokes sent to an element when typing.</td>
<td>e.g., <code>100</code></td>
</tr>
<tr>
<td><code>showIOSLog</code></td>
<td>Whether to show any logs captured from a device in the appium logs. Default <code>false</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>sendKeyStrategy</code></td>
<td>strategy to use to type test into a test field. Simulator default: <code>oneByOne</code>. Real device default: <code>grouped</code></td>
<td><code>oneByOne</code>, <code>grouped</code> or <code>setValue</code></td>
</tr>
<tr>
<td><code>screenshotWaitTimeout</code></td>
<td>Max timeout in sec to wait for a screenshot to be generated. default: 10</td>
<td>e.g., <code>5</code></td>
</tr>
<tr>
<td><code>waitForAppScript</code></td>
<td>The ios automation script used to determined if the app has been launched, by default the system wait for the page source not to be empty. The result must be a boolean</td>
<td>e.g. <code>true;</code>, <code>target.elements().length &gt; 0;</code>, <code>$.delay(5000); true;</code></td>
</tr>
<tr>
<td><code>webviewConnectRetries</code></td>
<td>Number of times to send connection message to remote debugger, to get webview. Default: <code>8</code></td>
<td>e.g., <code>12</code></td>
</tr>
<tr>
<td><code>appName</code></td>
<td>The display name of the application under test. Used to automate backgrounding the app in iOS 9+.</td>
<td>e.g., <code>UICatalog</code></td>
</tr>
<tr>
<td><code>customSSLCert</code></td>
<td>(Sim/Emu-only) Add an SSL certificate to simulator.</td>
<td>e.g. <br/><code>-----BEGIN CERTIFICATE-----MIIFWjCCBEKg...</code><br/><code>-----END CERTIFICATE-----</code></td>
</tr>
<tr>
<td><code>webkitResponseTimeout</code></td>
<td>(Real device only) Set the time, in ms, to wait for a response from WebKit in a Safari session. Defaults to <code>5000</code></td>
<td>e.g., <code>10000</code></td>
</tr>
</tbody>
</table>
<h3 id="ios-only-using-xcuitest">iOS Only, using XCUITest</h3>
<p>(For XCUITest-specific capabilities, please refer to the documentation on the <a href="https://github.com/appium/appium-xcuitest-driver#desired-capabilities">XCUITest Driver repo</a> itself.)</p>
<h3 id="youi-engine-only">You.i Engine Only</h3>
<p>(For You.i Engine-specific capabilities, please refer to the documentation on the <a href="https://github.com/YOU-i-Labs/appium-youiengine-driver#desired-capabilities">You.i Engine driver</a> itself.)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../default-capabilities-arg/" class="btn btn-neutral float-right" title="Default capabilities arg">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../appium-bindings/" class="btn btn-neutral" title="Appium bindings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../appium-bindings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../default-capabilities-arg/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../toc.js"></script>

</body>
</html>
